DOCKER_BUILDKIT=1
ASPNETCORE_ENVIRONMENT=""
GITHUB_TOKEN=""
AzureAd__ClientID=""
AzureAd__ClientSecret=""
AzureAd__TenantID=""
TestOverride__CypressTestSecret=""
ConnectionStrings__AcademiesDb=""
ConnectionStrings__DefaultConnection=""

CaseAggregationApiClient__BaseUrl=""
CaseAggregationApiClient__ClientId=""
CaseAggregationApiClient__ClientSecret=""
CaseAggregationApiClient__Authority=""
CaseAggregationApiClient__Scope=""

